.eventDetailsContainer {
  margin-bottom: var(--spacing-16);
}

.eventDetails {
  display: grid;
  gap: var(--spacing-8);
}

.eventDetail {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: var(--spacing-6);
  border: 1px solid var(--color-emerald-200);
  border-radius: var(--border-radius-lg);
  background-color: var(--color-white);
  transition: transform var(--transition-normal) var(--transition-timing), box-shadow var(--transition-normal)
    var(--transition-timing);
}

.eventDetail:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(16, 185, 129, 0.1);
}

.eventDetailIcon {
  width: 2.5rem;
  height: 2.5rem;
  color: var(--color-emerald-600);
  margin-bottom: var(--spacing-4);
}

.eventDetailIcon svg {
  width: 100%;
  height: 100%;
}

.eventDetail h3 {
  font-size: var(--font-size-xl);
  font-weight: 500;
  margin-bottom: var(--spacing-2);
}

.eventDetail p {
  color: var(--color-emerald-700);
}

@media (min-width: 768px) {
  .eventDetails {
    grid-template-columns: repeat(3, 1fr);
  }
}
